<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-71111708-2" async="async"  type="text/javascript">/* Script */</script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-71111708-2');
</script>
<title>
    hux2021
</title>
<meta name="quark-target-format" content="html5" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="generator" content="QuarkXPress 16.3"/>
<meta http-equiv="Content-Type" content="text/html;CHARSET=utf-8"/>
<link rel="stylesheet" type="text/css" href="assets/project.css" />
<link rel="stylesheet" type="text/css" href="assets/styles.css" />
<link rel="stylesheet" type="text/css" href="assets/common.css"/>
<style type="text/css">
.panandzoom{
    -webkit-transform-origin:0px 0px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-timing-function:ease;
}
a:link {
    color:#0000FF;
    text-decoration:none;
}
a:active { color:red }
a:visited { color:purple }
a.link1:link {
}
sub, sup { line-height: 0; }
body{
    background-color:#FFFFFF;
}/* body style */
body {
    overflow-x:hidden;
    color:#222021;
}
#box1 {
    position:absolute;
    left:250px;
    top:35px;
    width:237px;
    height:116px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box1_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:4px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box1_content {
    left:4px;
    width:calc(100% - 8.00px);
    padding-top:8px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box2 {
    position:absolute;
    left:485px;
    top:35px;
    width:510px;
    height:116px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box2_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:4px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:2px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box2_content {
    left:2px;
    width:calc(100% - 4.00px);
    padding-top:9px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box3 {
    position:absolute;
    left:995px;
    top:35px;
    width:228px;
    height:116px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box3_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:4px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box3_content {
    left:2px;
    width:calc(100% - 6.00px);
    padding-top:1px;
    padding-left:5px;
    padding-bottom:1px;
    padding-right:10px;
}
#box4 {
    position:absolute;
    left:252px;
    top:151px;
    width:538px;
    height:48px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box4_border {
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box4_content {
    top:-1px;
    left:2px;
    width:calc(100% - 6.00px);
    padding-top:7px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box5 {
    position:absolute;
    left:61px;
    top:35px;
    width:191px;
    height:164px;
    flex-grow:0;
    flex-shrink:0;
}
#box5_border {
    border-top-width:4px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:2px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box6 {
    position:absolute;
    left:1065px;
    top:148px;
    width:158px;
    height:51px;
    flex-grow:0;
    flex-shrink:0;
}
#box6_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 6.00px);
}
#box6_border {
    border-top-width:3px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box7 {
    position:absolute;
    left:788px;
    top:148px;
    width:52px;
    height:51px;
    flex-grow:0;
    flex-shrink:0;
}
#box7_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 4.00px);
}
#box7_border {
    border-top-width:3px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:2px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box8 {
    position:absolute;
    left:928px;
    top:148px;
    width:137px;
    height:51px;
    flex-grow:0;
    flex-shrink:0;
}
#box8_bg {
    background-color:white;
    left:4px;
    width:calc(100% - 4.00px);
}
#box8_border {
    border-top-width:3px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:black;
}
#box9 {
    position:absolute;
    left:838px;
    top:148px;
    width:94px;
    height:51px;
    flex-grow:0;
    flex-shrink:0;
}
#box9_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 4.00px);
}
#box9_border {
    border-top-width:3px;
    border-top-style:solid;
    border-top-color:#222021;
    border-left-width:2px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:2px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box10 {
    position:absolute;
    left:61px;
    top:199px;
    width:1162px;
    height:1624px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box10_bg {
    background-color:#FFFACD;
    left:4px;
    width:calc(100% - 8.00px);
}
#box10_border {
    border-left-width:4px;
    border-left-style:solid;
    border-left-color:#222021;
    border-bottom-width:12px;
    border-bottom-style:solid;
    border-bottom-color:#222021;
    border-right-width:4px;
    border-right-style:solid;
    border-right-color:#222021;
}
#box10_content {
    left:4px;
    width:calc(100% - 8.00px);
}
#box11 {
    position:absolute;
    left:66px;
    top:200px;
    width:502px;
    height:327px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box11_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box11_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box11_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box12 {
    position:absolute;
    left:66px;
    top:528px;
    width:384px;
    height:346px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box12_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box12_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box12_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box13 {
    position:absolute;
    left:724px;
    top:816px;
    width:494px;
    height:315px;
    flex-grow:0;
    flex-shrink:0;
}
#box14 {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:315px;
}
#box14_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box14_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box14_content {
}
#box15 {
    position:absolute;
    left:468px;
    top:5px;
    width:22px;
    height:16px;
}
#box15_bg {
    background-color:white;
}
#box16 {
    position:absolute;
    left:66px;
    top:1499px;
    width:592px;
    height:281px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box16_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box16_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box16_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box17 {
    position:absolute;
    left:703px;
    top:1297px;
    width:517px;
    height:346px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box17_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box17_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box17_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box18 {
    position:absolute;
    left:1001px;
    top:200px;
    width:217px;
    height:385px;
    flex-grow:0;
    flex-shrink:0;
    box-sizing:border-box;
}
#box18_bg {
    background-color:#F0E68C;
    left:1px;
    width:calc(100% - 2.00px);
}
#box18_border {
    border-width:1px;
    border-style:solid;
    border-color:#283B98;
}
#box18_content {
    top:1px;
    left:1px;
    width:calc(100% - 2.00px);
    padding-top:5px;
    padding-left:5px;
    padding-bottom:5px;
    padding-right:5px;
}
#box19 {
    position:absolute;
    left:456px;
    top:639px;
    width:286px;
    height:144px;
    flex-grow:0;
    flex-shrink:0;
}
#box20 {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:144px;
}
#box20_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 4.00px);
}
#box20_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box21 {
    position:absolute;
    left:274px;
    top:132px;
    width:12px;
    height:8px;
}
#box21_content {
}
#box22 {
    position:absolute;
    left:390px;
    top:899px;
    width:329px;
    height:237px;
    flex-grow:0;
    flex-shrink:0;
}
#box23 {
    position:absolute;
    left:0px;
    top:0px;
    width:328px;
    height:235px;
}
#box23_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box24 {
    position:absolute;
    left:314px;
    top:222px;
    width:10px;
    height:10px;
}
#box24_content {
}
#box25 {
    position:absolute;
    left:496px;
    top:784px;
    width:221px;
    height:114px;
    flex-grow:0;
    flex-shrink:0;
}
#box26 {
    position:absolute;
    left:0px;
    top:0px;
    width:221px;
    height:114px;
}
#box26_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 3.62px);
}
#box26_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box27 {
    position:absolute;
    left:208px;
    top:108px;
    width:10px;
    height:6px;
}
#box27_content {
}
#box28 {
    position:absolute;
    left:162px;
    top:1139px;
    width:271px;
    height:250px;
    flex-grow:0;
    flex-shrink:0;
}
#box29 {
    position:absolute;
    left:0px;
    top:0px;
    width:271px;
    height:250px;
}
#box29_bg {
    background-color:#84C642;
    left:2px;
    width:calc(100% - 4.00px);
}
#box29_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box30 {
    position:absolute;
    left:245px;
    top:4px;
    width:22px;
    height:17px;
}
#box30_bg {
    background-color:white;
}
#box31 {
    position:absolute;
    left:258px;
    top:237px;
    width:10px;
    height:10px;
}
#box31_content {
}
#box32 {
    position:absolute;
    left:69px;
    top:899px;
    width:318px;
    height:237px;
    flex-grow:0;
    flex-shrink:0;
}
#box33 {
    position:absolute;
    left:0px;
    top:0px;
    width:318px;
    height:236px;
}
#box33_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box34 {
    position:absolute;
    left:304px;
    top:227px;
    width:10px;
    height:10px;
}
#box34_content {
}
#box35 {
    position:absolute;
    left:729px;
    top:1159px;
    width:155px;
    height:120px;
    flex-grow:0;
    flex-shrink:0;
}
#box36 {
    position:absolute;
    left:0px;
    top:0px;
    width:155px;
    height:120px;
}
#box36_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 3.97px);
}
#box36_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box37 {
    position:absolute;
    left:144px;
    top:107px;
    width:8px;
    height:10px;
}
#box37_content {
}
#box38 {
    position:absolute;
    left:747px;
    top:586px;
    width:472px;
    height:217px;
    flex-grow:0;
    flex-shrink:0;
}
#box39 {
    position:absolute;
    left:0px;
    top:0px;
    width:472px;
    height:217px;
}
#box39_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box40 {
    position:absolute;
    left:442px;
    top:209px;
    width:27px;
    height:8px;
}
#box40_content {
}
#box41 {
    position:absolute;
    left:884px;
    top:1176px;
    width:143px;
    height:103px;
    flex-grow:0;
    flex-shrink:0;
}
#box42 {
    position:absolute;
    left:0px;
    top:0px;
    width:143px;
    height:103px;
}
#box42_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box43 {
    position:absolute;
    left:130px;
    top:90px;
    width:10px;
    height:10px;
}
#box43_content {
}
#box44 {
    position:absolute;
    left:1025px;
    top:1156px;
    width:159px;
    height:123px;
    flex-grow:0;
    flex-shrink:0;
}
#box45 {
    position:absolute;
    left:0px;
    top:0px;
    width:157px;
    height:123px;
}
#box45_bg {
    background-color:white;
    left:2px;
    width:calc(100% - 3.98px);
}
#box45_border {
    border-width:2px;
    border-style:solid;
    border-color:#84C642;
}
#box46 {
    position:absolute;
    left:146px;
    top:112px;
    width:10px;
    height:10px;
}
#box46_content {
}
#box47 {
    position:absolute;
    left:439px;
    top:1139px;
    width:258px;
    height:250px;
    flex-grow:0;
    flex-shrink:0;
}
#box48 {
    position:absolute;
    left:0px;
    top:0px;
    width:258px;
    height:250px;
}
#box48_bg {
    background-color:#84C642;
}
#box49 {
    position:absolute;
    left:232px;
    top:4px;
    width:22px;
    height:18px;
}
#box49_bg {
    background-color:white;
}
#box50 {
    position:absolute;
    left:244px;
    top:237px;
    width:10px;
    height:10px;
}
#box50_content {
}
#box51 {
    position:absolute;
    left:569px;
    top:200px;
    width:431px;
    height:327px;
    flex-grow:0;
    flex-shrink:0;
}
#box51_border {
    border-width:1px;
    border-style:solid;
    border-color:#84C642;
}
#box52 {
    position:absolute;
    left:640px;
    top:689px;
    width:98px;
    height:57px;
    flex-grow:0;
    flex-shrink:0;
}
#box53 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box53_content {
    padding-left:2px;
}
#box54 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box54_content {
    padding-left:2px;
}
#box55 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box55_content {
    padding-left:2px;
}
#box56 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box56_content {
    padding-left:2px;
}
#box57 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box57_content {
    padding-left:2px;
}
#box58 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box58_content {
    padding-left:2px;
}
#box59 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box59_content {
    padding-left:2px;
}
#box60 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box60_content {
    padding-left:2px;
}
#box61 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box61_content {
    padding-left:2px;
}
#box62 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box62_content {
    padding-left:2px;
}
#box63 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box63_content {
    padding-left:2px;
}
#box64 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box64_content {
    padding-left:2px;
}
#box65 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box65_content {
    padding-left:2px;
}
#box66 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box66_content {
    padding-left:2px;
}
#box67 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box67_content {
    padding-left:2px;
}
#box68 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box68_content {
    padding-left:2px;
}
#box69 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box69_content {
    padding-left:2px;
}
#box70 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box70_content {
    padding-left:2px;
}
#box71 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box71_content {
    padding-left:2px;
}
#box72 {
    position:relative;
    height:13px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box72_content {
    padding-left:2px;
}
#box73 {
    position:absolute;
    left:623px;
    top:814px;
    width:82px;
    height:54px;
    flex-grow:0;
    flex-shrink:0;
}
#box74 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box74_content {
    padding-left:2px;
}
#box75 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box75_content {
    padding-left:2px;
}
#box76 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box76_content {
    padding-left:2px;
}
#box77 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box77_content {
    padding-left:2px;
}
#box78 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box78_content {
    padding-left:2px;
}
#box79 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box79_content {
    padding-left:2px;
}
#box80 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box80_content {
    padding-left:2px;
}
#box81 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box81_content {
    padding-left:2px;
}
#box82 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box82_content {
    padding-left:2px;
}
#box83 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box83_content {
    padding-left:2px;
}
#box84 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box84_content {
    padding-left:2px;
}
#box85 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box85_content {
    padding-left:2px;
}
#box86 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box86_content {
    padding-left:2px;
}
#box87 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box87_content {
    padding-left:2px;
}
#box88 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box88_content {
    padding-left:2px;
}
#box89 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box89_content {
    padding-left:2px;
}
#box90 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box90_content {
    padding-left:2px;
}
#box91 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box91_content {
    padding-left:2px;
}
#box92 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box92_content {
    padding-left:2px;
}
#box93 {
    position:relative;
    height:12px;
    box-sizing:border-box;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-items:stretch;
}
#box93_content {
    padding-left:2px;
}
a.nostyle {
    text-decoration:none;
    color:inherit;
}
.page {
    position:relative;
}
</style>
</head>

<body style="margin:0%;">
<div class="page" id="section1"  style="min-width:320px; max-width:1920px; min-height:100vh;margin:0 auto;" >
    <div id="box1" class="qx-text-box">
        <div id="box1_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box1_content" class="qx-box-content">
            <p id="box1_0" class="para-Normal-Local-25">
                <span class="char-Normal-Local-75">Schizophrenie &#38; Figurative Language 
                </span>
            </p>
        </div>
    </div>
    <div id="box2" class="qx-text-box">
        <div id="box2_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box2_content" class="qx-box-content">
            <p id="box2_0" class="para-Normal-Local-24">
                <span class="char-Normal-Local-74">Ein psycholinguistisches Experiment zum Metaphernverst&#228;ndnis 
                </span>
            </p>
        </div>
    </div>
    <div id="box3" class="qx-text-box">
        <div id="box3_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box3_content" class="qx-box-content">
            <p id="box3_0" class="para-Normal-Local-22">
                <span class="char-affiliate-Local-72">Lisa Schmidt-Herzog  </span>
            </p>
            <p id="box3_21" class="para-Normal-Local-21">
                <span class="char-affiliate-Local-71">IMGWF L&#252;bec</span><span 
                class="char-affiliate-Local-72">k </span>
            </p>
            <p id="box3_34" class="para-Normal-Local-20">
                <span class="char-affiliate-Local-72">Virginia Eckleben  </span>
            </p>
            <p id="box3_53" class="para-Normal-Local-19">
                <span class="char-affiliate-Local-71">FU Berlin - B.Sc. Psychologie 
                </span>
            </p>
            <p id="box3_83" class="para-Normal-Local-20">
                <span class="char-affiliate-Local-72">Steffen Schwerdtfeger </span>
            </p>
            <p id="box3_105" class="para-Normal-Local-19">
                <span class="char-affiliate-Local-71">unabh&#228;ngig </span>
            </p>
            <p id="box3_116" class="para-Normal-Local-20">
                <span class="char-affiliate-Local-72">Stephan Schwarz </span>
            </p>
            <p id="box3_132" class="para-Normal-Local-19">
                <span class="char-affiliate-Local-71">FU Berlin - B.A. Sprachwissenschaften 
                </span>
            </p>
        </div>
    </div>
    <div id="box4" class="qx-text-box">
        <div id="box4_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box4_content" class="qx-box-content">
            <p id="box4_0" class="para-headermeta-Local-23">
                <span class="char-headermeta-Local-73">Ein Lehrforschungsprojekt im Rahmen der X-Student Research Group "Schizophrenie
 und bildhafte Sprache" Projektleitung: Dr. Ivan Nenchev &#38; Benjamin Wilck, Berlin University Alliance (BUA) 
                </span>
            </p>
        </div>
    </div>
    <div id="box5" class="qx-img-box"  onclick="location.href='https://www.berlin-university-alliance.de/index.html';
 event.stopPropagation();" style="cursor:pointer;">
        <img class="qx-img-Fit" src=
        "assets/Berlin-University-Alliance_BUA_Logo-quermod.png" alt=
        "Berlin-University-Alliance_BUA_Logo-quermod.png" style="border:0px;" 
        />
        <div id="box5_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box6" class="qx-img-box">
        <div id="box6_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <img class="qx-img-Fit" src="assets/charite_logo.jpg" alt=
        "charite logo.png" style="border:0px;" />
        <div id="box6_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box7" class="qx-img-box">
        <div id="box7_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <img class="qx-img-Fit" src="assets/hu_logo.jpg" alt="hu logo.jpg" 
        style="border:0px;" />
        <div id="box7_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box8" class="qx-img-box">
        <div id="box8_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <img class="qx-img" src="assets/tu_logo.png" alt="tu logo.png" width=
        "1280" height="51" style=
        "border:0px;left:calc(0px + 4.00px);top:calc(0px + 3.00px);" />
        <div id="box8_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box9" class="qx-img-box">
        <div id="box9_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <img class="qx-img-Fit" src="assets/fu_logo.jpg" alt="fu logo.png" 
        style="border:0px;" />
        <div id="box9_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box10" class="qx-text-box">
        <div id="box10_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box10_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box10_content" class="qx-box-content">
            <p id="box10_0" class="para-Normal-Local-28">
                <span class="char-Normal-Local-102"><br /> </span>
            </p>
            <p id="box10_1" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102"><br /> </span>
            </p>
            <p id="box10_2" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102"><br /> </span>
            </p>
            <p id="box10_3" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102"><br /> </span>
            </p>
            <p id="box10_4" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">Item.prototype.processNextButtonClick = function (elapsedTime) { 
                </span>
            </p>
            <p id="box10_69" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; var result = "continue"; 
                </span>
            </p>
            <p id="box10_98" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; if (this.curRegionIndex === -1) { 
                </span>
            </p>
            <p id="box10_136" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // fixation mark is showing 
                </span>
            </p>
            <p id="box10_172" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.saveData(this.id + "_fixation", "NA", this.showTime, elapsedTime,
 "NEXT_BTN", this.fixationChar); 
                </span>
            </p>
            <p id="box10_283" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var fixationP = document.getElementById(this.id + "_fixation"); 
                </span>
            </p>
            <p id="box10_355" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; fixationP.style.display = "none"; 
                </span>
            </p>
            <p id="box10_397" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var stimulusP = document.getElementById(this.id + "_stimulus"); 
                </span>
            </p>
            <p id="box10_469" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; stimulusP.style.display = "block"; 
                </span>
            </p>
            <p id="box10_512" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; for (var i = 0; i &#60; this.regions.length; i++) { 
                </span>
            </p>
            <p id="box10_568" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; this.regions[i].unmask(); 
                </span>
            </p>
            <p id="box10_606" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; this.regions[i].lockWidth(); 
                </span>
            </p>
            <p id="box10_647" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; this.regions[i].mask(this.maskChar); 
                </span>
            </p>
            <p id="box10_696" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; } 
                </span>
            </p>
            <p id="box10_706" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; stimulusP.style.visibility = "visible"; 
                </span>
            </p>
            <p id="box10_754" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.curRegionIndex++; 
                </span>
            </p>
            <p id="box10_785" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.regions[ this.curRegionIndex].unmask(); 
                </span>
            </p>
            <p id="box10_838" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; } else if (this.curRegionIndex &#60; this.regions.length -1) { 
                </span>
            </p>
            <p id="box10_901" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // non-final SPR region is showing 
                </span>
            </p>
            <p id="box10_944" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var showTime = this.timeData[ this.timeData.length -1][ "elapsedTime"]; 
                </span>
            </p>
            <p id="box10_1024" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var curRegion = this.regions[ this.curRegionIndex]; 
                </span>
            </p>
            <p id="box10_1084" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.saveData(curRegion.id, this.curRegionIndex, showTime, elapsedTime,
 "NEXT_BTN", curRegion.text); 
                </span>
            </p>
            <p id="box10_1193" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; if (this.display === "moving window") { 
                </span>
            </p>
            <p id="box10_1241" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; curRegion.mask(this.maskChar); 
                </span>
            </p>
            <p id="box10_1284" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; } 
                </span>
            </p>
            <p id="box10_1294" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var nextRegion = this.regions[ this.curRegionIndex + 1]; 
                </span>
            </p>
            <p id="box10_1359" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; nextRegion.unmask(); 
                </span>
            </p>
            <p id="box10_1388" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.curRegionIndex++; 
                </span>
            </p>
            <p id="box10_1419" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; } else if (this.curRegionIndex === this.regions.length -1) { 
                </span>
            </p>
            <p id="box10_1484" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // final SPR region is showing 
                </span>
            </p>
            <p id="box10_1523" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var showTime = this.timeData[ this.timeData.length -1][ "elapsedTime"]; 
                </span>
            </p>
            <p id="box10_1603" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var curRegion = this.regions[ this.curRegionIndex]; 
                </span>
            </p>
            <p id="box10_1663" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.saveData(curRegion.id, this.curRegionIndex, showTime, elapsedTime,
 "NEXT_BTN", curRegion.text); 
                </span>
            </p>
            <p id="box10_1772" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.curRegionIndex++; 
                </span>
            </p>
            <p id="box10_1803" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; if (typeof this.prompt !== 'undefined') { 
                </span>
            </p>
            <p id="box10_1853" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; var stimulusP = document.getElementById(this.id + "_stimulus"); 
                </span>
            </p>
            <p id="box10_1929" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; stimulusP.style.display = "none"; 
                </span>
            </p>
            <p id="box10_1975" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; var leftOptionButton = document.getElementById(this.id + "_optButton_1"); 
                </span>
            </p>
            <p id="box10_2061" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; if (leftOptionButton.addEventListener) { 
                </span>
            </p>
            <p id="box10_2114" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; leftOptionButton.addEventListener("click",
 this.experiment.processOptionButtonClick); 
                </span>
            </p>
            <p id="box10_2216" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; } else if (leftOptionButton.attachEvent) { 
                </span>
            </p>
            <p id="box10_2271" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; // For IE&#60;9 
                </span>
            </p>
            <p id="box10_2299" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; leftOptionButton.attachEvent("onclick",
 this.experiment.processOptionButtonClick); 
                </span>
            </p>
            <p id="box10_2398" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; } 
                </span>
            </p>
            <p id="box10_2412" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; var rightOptionButton = document.getElementById(this.id + "_optButton_2"); 
                </span>
            </p>
            <p id="box10_2499" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; if (rightOptionButton.addEventListener) { 
                </span>
            </p>
            <p id="box10_2553" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; // For IE&#60;9 
                </span>
            </p>
            <p id="box10_2581" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; rightOptionButton.addEventListener("click",
 this.experiment.processOptionButtonClick); 
                </span>
            </p>
            <p id="box10_2684" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; } else if (rightOptionButton.attachEvent) { 
                </span>
            </p>
            <p id="box10_2740" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; rightOptionButton.attachEvent("onclick",
 this.experiment.processOptionButtonClick); 
                </span>
            </p>
            <p id="box10_2840" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; } 
                </span>
            </p>
            <p id="box10_2854" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; var promptP = document.getElementById(this.id + "_prompt"); 
                </span>
            </p>
            <p id="box10_2926" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; promptP.style.display = "block"; 
                </span>
            </p>
            <p id="box10_2971" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; promptP.style.visibility = "visible"; 
                </span>
            </p>
            <p id="box10_3021" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; var nextButton = document.getElementById("jespr.nextButton"); 
                </span>
            </p>
            <p id="box10_3095" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; nextButton.disabled = true; 
                </span>
            </p>
            <p id="box10_3135" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; nextButton.style.visibility = "hidden"; 
                </span>
            </p>
            <p id="box10_3187" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; } else { 
                </span>
            </p>
            <p id="box10_3204" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; this.hide(); 
                </span>
            </p>
            <p id="box10_3229" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; &#160; &#160; result = "end of screen"; 
                </span>
            </p>
            <p id="box10_3267" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; } 
                </span>
            </p>
            <p id="box10_3277" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; } else if (this.curRegionIndex === this.regions.length) { 
                </span>
            </p>
            <p id="box10_3339" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // prompt is showing 
                </span>
            </p>
            <p id="box10_3368" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // prompt is showing, but nextButton clicked 
                </span>
            </p>
            <p id="box10_3421" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // should never reach here 
                </span>
            </p>
            <p id="box10_3456" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; } else if (this.curRegionIndex === this.regions.length + 1) { 
                </span>
            </p>
            <p id="box10_3522" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // feedback is showing 
                </span>
            </p>
            <p id="box10_3553" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var showTime = this.timeData[ this.timeData.length -1][ "elapsedTime"]; 
                </span>
            </p>
            <p id="box10_3633" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var feedbackP = document.getElementById(this.id + "_feedback"); 
                </span>
            </p>
            <p id="box10_3705" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.saveData(this.id + "_feedback", "NA", showTime, elapsedTime, "NEXT_BTN",
 feedbackP.getAttribute('data-feedback')); 
                </span>
            </p>
            <p id="box10_3833" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.hide(); 
                </span>
            </p>
            <p id="box10_3854" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; result = "end of screen"; 
                </span>
            </p>
            <p id="box10_3888" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; } else { </span>
            </p>
            <p id="box10_3901" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // This case should never be reached, but if it is, end item 
                </span>
            </p>
            <p id="box10_3970" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; // to prevent getting stuck in an infinite loop 
                </span>
            </p>
            <p id="box10_4026" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.hide(); 
                </span>
            </p>
            <p id="box10_4047" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; result = "end of screen"; 
                </span>
            </p>
            <p id="box10_4081" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; } </span>
            </p>
            <p id="box10_4087" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; return result; 
                </span>
            </p>
            <p id="box10_4106" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">}; </span>
            </p>
            <p id="box10_4109" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102"><br /> </span>
            </p>
            <p id="box10_4110" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">Item.prototype.processOptionButtonClick = function (elapsedTime, minTime, elId,
 parentId) { 
                </span>
            </p>
            <p id="box10_4202" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; var result = "continue"; 
                </span>
            </p>
            <p id="box10_4231" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; if (this.curRegionIndex === this.regions.length) { 
                </span>
            </p>
            <p id="box10_4286" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var showTime = this.timeData[ this.timeData.length -1][ "elapsedTime"]; 
                </span>
            </p>
            <p id="box10_4366" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var promptP = document.getElementById(this.id + "_prompt"); 
                </span>
            </p>
            <p id="box10_4434" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var whichBtn = elId.charAt(elId.length -1) === "1" ? "LEFT_OPTIONBTN":
 "RIGHT_OPTIONBTN"; 
                </span>
            </p>
            <p id="box10_4532" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; this.saveData(this.id + "_prompt", "NA", showTime, elapsedTime, whichBtn,
 promptP.getAttribute('data-string')); 
                </span>
            </p>
            <p id="box10_4652" class="para-Normal-Local-29">
                <span class="char-Normal-Local-102">&#160; &#160; &#160; &#160; var leftOptionButton = document.getElementById(this.id + "_optButton_1"); 
                </span>
            </p>
        </div>
    </div>
    <div id="box11" class="qx-text-box">
        <div id="box11_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box11_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box11_content" class="qx-box-content">
            <p id="box11_0" class="para-Normal">
                <span class="char-blockhd-Local-70">Hypothesen/Fragestellungen/Ausgangslage 
                </span>
            </p>
            <p id="box11_40" class="para-Normal">
                <span class="char-block-Local-69">Mit Carston (2010) k&#246;nnen wir davon ausgehen, dasz hier zu untersuchende single (SM = Metapher
 eingebettet in literalen Kontext) und extended metaphors (EM = erweiterte
 Metapher, eingebettet in weitgehend figurativen Kontext) unterschiedlich
 verarbeitet werden, wobei durch die notwendige Aktivierung und Reaktivierung
 der literalen Bedeutung (ad hoc concept) an SM ein h&#246;herer Aufwand n&#246;tig ist, der im Gegensatz zu EM in einer l&#228;ngeren Lesezeit resultiert. Diese Annahme f&#252;hrt zu folgenden Fragestellungen, die in Anlehnung an ein Experiment
 (Verifikation/Replikation) von Paula Rubio-Fernandez et al. (2016) hier
 aufgenommen wurden: 
                </span>
            </p>
            <p id="box11_676" class="para-Normal">
                <span class="char-block-Local-69"><br /> </span>
            </p>
            <p id="box11_677" class="para-Normal">
                <span class="char-block-Local-69">1. unterscheiden sich die Lesezeiten kurzer Texte, die nach den Annahmen
 folgendem Muster single und extended metphors enthalten oder rein literal (LC)
 aufgebaut sind? 
                </span>
            </p>
            <p id="box11_845" class="para-Normal">
                <span class="char-block-Local-69">2. wie unterscheidet sich eine vierte Variante, bei der die Struktur der SM
 invertiert wurde (ISM = literales Element eingebettet in weitgehend figurativen
 Kontext), hinsichtlich ihrer Verarbeitungszeit? 
                </span>
            </p>
            <p id="box11_1049" class="para-Normal">
                <span class="char-block-Local-69"><br /> </span>
            </p>
            <p id="box11_1050" class="para-Normal">
                <span class="char-block-Local-69">Die zu &#252;berpr&#252;fenden Hypothesen lauten wie folgt: 
                </span>
            </p>
            <p id="box11_1100" class="para-Normal">
                <span class="char-block-Local-69"><br /> </span>
            </p>
            <p id="box11_1101" class="para-Normal">
                <span class="char-block-Local-69">1. Lesezeit SM &#62; Lesezeit EM 
                </span>
            </p>
            <p id="box11_1130" class="para-Normal">
                <span class="char-block-Local-69">2. Lesezeit EM = Lesezeit LC </span>
            </p>
            <p id="box11_1159" class="para-Normal">
                <span class="char-block-Local-69">3. Lesezeit ISM = SM &#62; EM = LC 
                </span>
            </p>
            <p id="box11_1190" class="para-Normal">
                <span class="char-block-Local-69"><br /> </span>
            </p>
            <p id="box11_1191" class="para-Normal">
                <span class="char-block-Local-69">Zur &#220;berpr&#252;fung der Hypothesen wird ein self paced reading Experiment durchgef&#252;hrt, bei welchem die Lesezeit der unterschiedlichen Kategorien erfasst wird. 
                </span>
            </p>
        </div>
    </div>
    <div id="box12" class="qx-text-box">
        <div id="box12_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box12_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box12_content" class="qx-box-content">
            <p id="box12_0" class="para-Normal">
                <span class="char-blockhd-Local-70">Resultate</span><span class=
                "char-block-Local-68"><br /> </span>
            </p>
            <p id="box12_10" class="para-Normal">
                <span class="char-block-Local-69">Mit der Auswertung &#252;ber die mittleren Lesezeiten (abh&#228;ngig von der Zeichenanzahl) der region of interest (ROI = target element) an der
 Position 0 konnten keine signifikanten Unterschiede der Verarbeitung
 festgestellt werden. Zwar werden die Hypothesen durch die Ergebnisse best&#228;tigt, die Latenz bewegt sich aber in kaum signifikanten Rahmen, d.h. der gr&#246;szte Unterschied zwischen EM und ISM betr&#228;gt gerade 213 ms was etwa der Zeitspanne entspricht, die es braucht um
 ununterbrochen eine Taste wiederholte Male zu dr&#252;cken. Mit der Auswertung mittels eines mixed effects models (lme4) in R werden
 keine Signifikanzen festgestellt. Als fixed effect galt hier die Kategorie
 (SM,EM,LC,ISM). Als random effect galt das Item und als random slope galt Item &#252;ber participant (R-F, 2016). Als abh&#228;ngige Variable galten die Lesezeiten, nachdem diese in einem vorhergehenden
 model auf die Zeichenanzahl hin korrigiert wurden (Fine al., 2013).  
                </span>
            </p>
            <p id="box12_942" class="para-Normal">
                <span class="char-block-Local-69">Bei Einbeziehung der auf das target folgenden Phase (target +1) in die Auwertung
 ergeben sich den Hypothesen widersprechende Lesezeiten (SM &#60; EM &#60; LC = ISM) sowie mittels des models eine Signifikanz (&#60; 0.1) bei SM vs. ISM (496 ms Differenz). 
                </span>
            </p>
        </div>
    </div>
    <div id="box13" data-base-width="493.983" data-base-height="314.576" class="qx-group-box">
        <div id="box14">
            <div id="box14_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div id="box14_border" class="qx-box-border">
                <!-- border -->
            </div>
            <div id="box14_content" class="qx-box-content">
                <div class="QxpTextBox" style="left:6px;top:6px;"><p><span 
                class="char-blockhd-Local-60-Wysiwyg" style="top:-23.26px;">Diskussion</span><span 
                class="char-blockhd-Local-61-Wysiwyg" style=
                "left:1740.40px;top:-23.26px;"></span></p>
                </div>
            </div>
        </div>
        <div id="box15" class="qx-img-box"  onclick="location.href='https://userblogs.fu-berlin.de/vision2020/spr_evaluation';
 event.stopPropagation();" style="cursor:pointer;">
            <div id="box15_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:75.39%;"><!-- AR --></div>
            <img class="qx-img-Fit" src="assets/sprlinkC.jpg" alt="sprlinkC.png"
             style="border:0px;position:absolute;left:0%;top:0%;" />
        </div>
    </div>
    <div id="box16" class="qx-text-box">
        <div id="box16_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box16_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box16_content" class="qx-box-content">
            <p id="box16_0" class="para-Normal">
                <span class="char-refttl-Local-67">Referenzen</span><span class=
                "char-reftxt-Local-66"><br /> </span>
            </p>
            <ul>
                <li id="box16_11" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">Paula Rubio-Fern&#225;ndez, Chris Cummins, Ye Tian.</span><span 
                    class="char-reftxt-Local-66">&#160;Are single and extended metaphors processed differently? A test of two
 Relevance-Theoretic accounts. Journal of Pragmatics, Volume 94, 2016, Pages
 15-28, ISSN 0378-2166, (</span><a 
                    href="https://doi.org/10.1016/j.pragma.2016.01.005" class=
                    "link1"><!--Link--><span class="char-reftxt-Local-66105">https://doi.org/10.1016/j.pragma.2016.01.005</span></a><span 
                    class="char-reftxt-Local-63">). (</span><a href=
                    "https://www.sciencedirect.com/science/article/pii/S0378216616000060"
                     class="link1"><!--Link--><span class=
                    "char-reftxt-Local-66105">https://www.sciencedirect.com/science/article/pii/S0378216616000060</span></a><span 
                    class="char-reftxt-Local-63">). </span>
                </li>
                <li id="box16_363" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">Carston, Robyn,</span><span 
                    class="char-reftxt-Local-66">&#160;2010. XIII---Metaphor: Ad Hoc Concepts, Literal Meaning and Mental Images. Proc.
 Aristot. Soc. 110, 295--321 (Blackwell Publishing Ltd.).</span><span 
                    class="char-refnames-Local-65"><br /> </span>
                </li>
                <li id="box16_517" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">Bates et alii</span><span 
                    class="char-reftxt-Local-66">, 2014. lme4: Linear Mixed-Effects Models using 'Eigen' and S4. Version 1.1-27.1
 (</span><a 
                    href="https://cran.r-project.org/web/packages/lme4" class=
                    "link1"><!--Link--><span class="char-reftxt-Local-66105">https://cran.r-project.org/web/packages/lme4</span></a><span 
                    class="char-reftxt-Local-63">). </span>
                </li>
                <li id="box16_667" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">Rose, L. Ralph</span><span 
                    class="char-reftxt-Local-66">, 2016. JESPR: self paced reading experiment. MIT license. (</span><a 
                    href="https://github.com/fildpauz/jespr" class=
                    "link1"><!--Link--><span class="char-reftxt-Local-66105">https://github.com/fildpauz/jespr</span></a><span 
                    class="char-reftxt-Local-63">). </span>
                </li>
                <li id="box16_785" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">Fine, A. B., Jaeger, T. F., Farmer, T. A., &#38; Qian, T.</span><span 
                    class="char-reftxt-Local-66">&#160;(2013). Rapid Expectation Adaptation during Syntactic Comprehension. PloS One,
 8(10), e77661&#8211;e77661. (</span><a 
                    href="https://doi.org/10.1371/journal.pone.0077661" class=
                    "link1"><!--Link--><span class="char-reftxt-Local-66105">https://doi.org/10.1371/journal.pone.0077661</span></a><span 
                    class="char-reftxt-Local-63">) </span>
                </li>
                <li id="box16_995" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">Magezi, D. A</span><span 
                    class="char-reftxt-Local-66">. (2019). Corrigendum: Linear mixed-effects models for within-participant
 psychology experiments: an introductory tutorial and free, graphical user
 interface (LMMgui). Frontiers in Psychology, 10, 489&#8211;489. </span><a 
                    href="https://doi.org/10.3389/fpsyg.2019.00489" class=
                    "link1"><!--Link--><span class="char-reftxt-Local-66105">(https://doi.org/10.3389/fpsyg.2019.00489</span></a><span 
                    class="char-reftxt-Local-63"><br /> </span>
                </li>
                <li id="box16_1263" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-reftxt-Local-66">R version 4.1.0 (2021-05-18) -- "Camp Pontanezen" Copyright (C) 2021 The R
 Foundation for Statistical Computing. (</span><a 
                    href="https://www.rstudio.com/products/rstudio/" class=
                    "link1"><!--Link--><span class="char-reftxt-Local-66105">https://www.rstudio.com/products/rstudio/</span></a><span 
                    class="char-reftxt-Local-63">). </span>
                </li>
                <li id="box16_1429" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-refnames-Local-65">de Boeck, P., Bakker, M., Zwitser, R., Nivard, M., Hofman, A., Tuerlinckx, F., &#38; Partchev, I</span><span 
                    class="char-reftxt-Local-66">. (2011). The estimation of item response models with the lmer function from the
 lme4 package in R. Journal of Statistical Software, 39(12), 1&#8211;28. 
                    </span>
                </li>
                <li id="box16_1668" class="para-refer-Local-18"><span style=
                "padding-left:3px"></span>
                    <span class="char-reftxt-Local-66">appendix: </span><a href=
                    "https://userblogs.fu-berlin.de/vision2020/category/hux2021"
                     class="link1"><!--Link--><span class=
                    "char-reftxt-Local-66105">https://userblogs.fu-berlin.de/vision2020/category/hux2021</span></a><span 
                    class="char-reftxt-Local-63"> </span>
                </li>
            </ul>
        </div>
    </div>
    <div id="box17" class="qx-text-box">
        <div id="box17_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box17_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box17_content" class="qx-box-content">
            <p id="box17_0" class="para-Normal">
                <span class="char-blockhd-Local-70">Konklusion </span>
            </p>
        </div>
    </div>
    <div id="box18" class="qx-text-box">
        <div id="box18_bg" class="qx-box-bg">
            <!-- bg -->
        </div>
        <div id="box18_border" class="qx-box-border">
            <!-- border -->
        </div>
        <div id="box18_content" class="qx-box-content">
            <p id="box18_0" class="para-Normal">
                <span class="char-blockhd-Local-70">Methoden </span>
            </p>
            <p id="box18_9" class="para-Normal">
                <span class="char-block-Local-69">Auf Grundlage einer bestehenden und modifizierten Experimentvorlage (Rose, 2016)
 wurden vier randomisierte Sets aus je 8 unterschiedlichen Items in den vier
 Varianten (SM,EM,LC,ISM) + 16 je gleiche Filler abgefragt, d.h. es stehen 32
 auszuwertende Messungen je Kategorie zur Verf&#252;gung, verteilt &#252;ber 44 participants. Jede Abfrage enthielt s.o. 8 Items und demnach Daten &#252;ber 2x4 Varianten, wobei jedes Item pro Abfrage (random set/participant) nur in
 einer seiner Varianten erschien.  
                </span>
            </p>
            <p id="box18_494" class="para-Normal">
                <span class="char-block-Local-69">F&#252;r die Konstruktion der Items wurden 6 der von Rubio-Fernandez verwendeten ins
 Deutsche &#252;bersetzt, um eine Variante ISM erweitert und durch 2 weitere Items in vier
 Varianten erg&#228;nzt.. 
                </span>
            </p>
        </div>
    </div>
    <div id="box19" data-base-width="285.996" data-base-height="143.728" class="qx-group-box">
        <div id="box20" class="qx-img-box">
            <div id="box20_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <img class="qx-img" src="assets/LZbox_0.png" alt="LZbox_0.png" 
            width="1280" height="144" style=
            "border:0px;left:calc(0px + 2.00px);" />
            <div id="box20_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box21">
            <div id="box21_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-62-Wysiwyg" style="top:-7.75px;">st. </span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box22" data-base-width="327.508" data-base-height="235.324" class="qx-group-box">
        <div id="box23" class="qx-img-box">
            <div class="qx-AR-div"  style="padding-top:71.85%;"><!-- AR --></div>
            <img src="assets/graph113013.png" alt="graph113013.png" style=
            "border:0px;position:absolute;left:calc(0% + 2.00px);top:calc(0% + 2.00px);width:100%;height:100%;"
             />
            <div id="box23_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box24">
            <div id="box24_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-81-Wysiwyg" style="top:-7.79px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box25" data-base-width="220.997" data-base-height="114.182" class="qx-group-box">
        <div id="box26" class="qx-img-box">
            <div id="box26_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <img class="qx-img-Fit" src="assets/LZaddedMean.png" alt=
            "LZaddedMean.png" style="border:0px;" />
            <div id="box26_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box27">
            <div id="box27_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-82-Wysiwyg" style="top:-5.44px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box28" data-base-width="270.996" data-base-height="250.015" class="qx-group-box">
        <div id="box29" class="qx-img-box">
            <div id="box29_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:92.26%;"><!-- AR --></div>
            <img src="assets/RoutputSM_O_lme.png" alt="RoutputSM_O_lme.png" 
            style=
            "border:0px;position:absolute;left:calc(0% + 2.00px);top:calc(0% + 2.00px);width:100%;height:100%;"
             />
            <div id="box29_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box30" class="qx-img-box"  onclick="location.href='https://userblogs.fu-berlin.de/vision2020/spr_appendix';
 event.stopPropagation();" style="cursor:pointer;">
            <div id="box30_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:77.28%;"><!-- AR --></div>
            <img class="qx-img-Fit" src="assets/sprlinkC.jpg" alt="sprlinkC.png"
             style="border:0px;position:absolute;left:0%;top:0%;" />
        </div>
        <div id="box31">
            <div id="box31_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-79-Wysiwyg" style="top:-7.76px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box32" data-base-width="318.008" data-base-height="237.244" class="qx-group-box">
        <div id="box33" class="qx-img-box">
            <div class="qx-AR-div"  style="padding-top:74.3%;"><!-- AR --></div>
            <img class="qx-img-Fit" src="assets/plotfittedSM_O_0.png" alt=
            "plotfittedSM_O_0.png" style=
            "border:0px;position:absolute;left:calc(0% + 2.00px);top:calc(0% + 2.00px);"
             />
            <div id="box33_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box34">
            <div id="box34_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-80-Wysiwyg" style="top:-7.80px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box35" data-base-width="155" data-base-height="120" class="qx-group-box">
        <div id="box36" class="qx-img-box">
            <div id="box36_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:77.42%;"><!-- AR --></div>
            <img src="assets/sprmetaage.png" alt="sprmetaage.png" style=
            "border:0px;position:absolute;left:calc(0% + 1.98px);top:calc(0% + 1.98px);width:100%;height:100%;"
             />
            <div id="box36_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box37">
            <div id="box37_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-77-Wysiwyg" style="top:-7.61px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box38" data-base-width="471.993" data-base-height="216.703" class="qx-group-box">
        <div id="box39" class="qx-img-box">
            <div class="qx-AR-div"  style="padding-top:45.91%;"><!-- AR --></div>
            <img src="assets/grafik.png" alt="grafik.png" style=
            "border:0px;position:absolute;left:calc(0% + 2.00px);top:calc(0% + 2.00px);width:100%;height:100%;"
             />
            <div id="box39_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box40">
            <div id="box40_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-83-Wysiwyg" style="top:-7.72px;">st. schwe.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box41" data-base-width="143.009" data-base-height="103" class="qx-group-box">
        <div id="box42" class="qx-img-box">
            <div class="qx-AR-div"  style="padding-top:72.02%;"><!-- AR --></div>
            <img src="assets/sprmetabildung.png" alt="sprmetabildung.png" style=
            "border:0px;position:absolute;left:calc(0% + 1.99px);top:calc(0% + 1.99px);width:100%;height:100%;"
             />
            <div id="box42_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box43">
            <div id="box43_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-76-Wysiwyg" style="top:-7.64px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box44" data-base-width="157.058" data-base-height="123.198" class="qx-group-box">
        <div id="box45" class="qx-img-box">
            <div id="box45_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:78.44%;"><!-- AR --></div>
            <img src="assets/sprmetagraph01.png" alt="sprmetagraph01.png" style=
            "border:0px;position:absolute;left:calc(0% + 1.99px);top:calc(0% + 1.99px);width:100%;height:100%;"
             />
            <div id="box45_border" class="qx-box-border">
                <!-- border -->
            </div>
        </div>
        <div id="box46">
            <div id="box46_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-59-Wysiwyg" style="top:-7.68px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box47" data-base-width="257.5" data-base-height="250.001" class="qx-group-box">
        <div id="box48" class="qx-img-box">
            <div id="box48_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:97.09%;"><!-- AR --></div>
            <img src="assets/RoutputSM_MM_01_lme.png" alt=
            "RoutputSM_MM_01_lme.png" style=
            "border:0px;position:absolute;left:0%;top:0%;width:100%;height:100%;"
             />
        </div>
        <div id="box49" class="qx-img-box"  onclick="location.href='https://userblogs.fu-berlin.de/vision2020/spr_appendix';
 event.stopPropagation();" style="cursor:pointer;">
            <div id="box49_bg" class="qx-box-bg">
                <!-- bg -->
            </div>
            <div class="qx-AR-div"  style="padding-top:78.53%;"><!-- AR --></div>
            <img class="qx-img-Fit" src="assets/sprlinkC.jpg" alt="sprlinkC.png"
             style="border:0px;position:absolute;left:0%;top:0%;" />
        </div>
        <div id="box50">
            <div id="box50_content" class="qx-box-content">
                <div class="QxpTextBox"><p><span class=
                "char-copyr-Local-78-Wysiwyg" style="top:-7.58px;">st.</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="box51" data-widget="IFRAME"  data-user-interaction="true"  style="overflow:hidden"  data-offline-image="assets/box51.png"  data-src="https://common.rotefadenbuecher.de/essais/ext/indexpst.html"  class="qx-img-box qx-IFrame">
        <div class="qx-AR-div"  style="padding-left:131.8%;"><!-- AR --></div>
        <div id="box51_border" class="qx-box-border">
            <!-- border -->
        </div>
    </div>
    <div id="box52">
        <table class="table1_1">
            <colgroup>
                <col style="width:20.31%;" />
                <col style="width:19.8%;" />
                <col style="width:19.8%;" />
                <col style="width:19.8%;" />
                <col style="width:20.31%;" />
            </colgroup>
            <thead>
                <tr>
                    <th class="td1_1">
                        <div id="box53" class="qx-text-box">
                            <div id="box53_content" class="qx-box-content">
                                <!-- text box -->
                            </div>
                        </div>
                    </th>
                    <th class="td1_1">
                        <div id="box54" class="qx-text-box">
                            <div id="box54_content" class="qx-box-content">
                                <p id="box54_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">SM </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    <th class="td1_1">
                        <div id="box55" class="qx-text-box">
                            <div id="box55_content" class="qx-box-content">
                                <p id="box55_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">EM </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    <th class="td1_1">
                        <div id="box56" class="qx-text-box">
                            <div id="box56_content" class="qx-box-content">
                                <p id="box56_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">LC </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    <th class="td1_1">
                        <div id="box57" class="qx-text-box">
                            <div id="box57_content" class="qx-box-content">
                                <p id="box57_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">ISM </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1_1">
                        <div id="box58" class="qx-text-box">
                            <div id="box58_content" class="qx-box-content">
                                <p id="box58_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">mean </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box59" class="qx-text-box">
                            <div id="box59_content" class="qx-box-content">
                                <p id="box59_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1937 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box60" class="qx-text-box">
                            <div id="box60_content" class="qx-box-content">
                                <p id="box60_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1747 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box61" class="qx-text-box">
                            <div id="box61_content" class="qx-box-content">
                                <p id="box61_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1869 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box62" class="qx-text-box">
                            <div id="box62_content" class="qx-box-content">
                                <p id="box62_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1960 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    
                </tr><tr>
                    <td class="td1_1">
                        <div id="box63" class="qx-text-box">
                            <div id="box63_content" class="qx-box-content">
                                <p id="box63_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">sd </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box64" class="qx-text-box">
                            <div id="box64_content" class="qx-box-content">
                                <p id="box64_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">817 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box65" class="qx-text-box">
                            <div id="box65_content" class="qx-box-content">
                                <p id="box65_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">832 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box66" class="qx-text-box">
                            <div id="box66_content" class="qx-box-content">
                                <p id="box66_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">833 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box67" class="qx-text-box">
                            <div id="box67_content" class="qx-box-content">
                                <p id="box67_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">887 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    
                </tr><tr>
                    <td class="td1_1">
                        <div id="box68" class="qx-text-box">
                            <div id="box68_content" class="qx-box-content">
                                <p id="box68_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">median </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box69" class="qx-text-box">
                            <div id="box69_content" class="qx-box-content">
                                <p id="box69_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1862 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box70" class="qx-text-box">
                            <div id="box70_content" class="qx-box-content">
                                <p id="box70_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1572 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box71" class="qx-text-box">
                            <div id="box71_content" class="qx-box-content">
                                <p id="box71_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1682 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_1">
                        <div id="box72" class="qx-text-box">
                            <div id="box72_content" class="qx-box-content">
                                <p id="box72_0" class="para-NoStyle-27">
                                    <span class="para-NoStyle-98">1778 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <div id="box73">
        <table class="table1_1">
            <colgroup>
                <col style="width:20.37%;" />
                <col style="width:19.76%;" />
                <col style="width:19.76%;" />
                <col style="width:19.76%;" />
                <col style="width:20.37%;" />
            </colgroup>
            <thead>
                <tr>
                    <th class="td1_21">
                        <div id="box74" class="qx-text-box">
                            <div id="box74_content" class="qx-box-content">
                                <!-- text box -->
                            </div>
                        </div>
                    </th>
                    <th class="td1_21">
                        <div id="box75" class="qx-text-box">
                            <div id="box75_content" class="qx-box-content">
                                <p id="box75_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">SM </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    <th class="td1_21">
                        <div id="box76" class="qx-text-box">
                            <div id="box76_content" class="qx-box-content">
                                <p id="box76_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">EM </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    <th class="td1_21">
                        <div id="box77" class="qx-text-box">
                            <div id="box77_content" class="qx-box-content">
                                <p id="box77_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">LC </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    <th class="td1_21">
                        <div id="box78" class="qx-text-box">
                            <div id="box78_content" class="qx-box-content">
                                <p id="box78_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">ISM </span>
                                </p>
                            </div>
                        </div>
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1_21">
                        <div id="box79" class="qx-text-box">
                            <div id="box79_content" class="qx-box-content">
                                <p id="box79_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">mean </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box80" class="qx-text-box">
                            <div id="box80_content" class="qx-box-content">
                                <p id="box80_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">3933 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box81" class="qx-text-box">
                            <div id="box81_content" class="qx-box-content">
                                <p id="box81_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">4308 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box82" class="qx-text-box">
                            <div id="box82_content" class="qx-box-content">
                                <p id="box82_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">4417 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box83" class="qx-text-box">
                            <div id="box83_content" class="qx-box-content">
                                <p id="box83_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">4428 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    
                </tr><tr>
                    <td class="td1_21">
                        <div id="box84" class="qx-text-box">
                            <div id="box84_content" class="qx-box-content">
                                <p id="box84_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">sd </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box85" class="qx-text-box">
                            <div id="box85_content" class="qx-box-content">
                                <p id="box85_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">1635 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box86" class="qx-text-box">
                            <div id="box86_content" class="qx-box-content">
                                <p id="box86_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">2136 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box87" class="qx-text-box">
                            <div id="box87_content" class="qx-box-content">
                                <p id="box87_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">1821 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box88" class="qx-text-box">
                            <div id="box88_content" class="qx-box-content">
                                <p id="box88_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">1675 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    
                </tr><tr>
                    <td class="td1_21">
                        <div id="box89" class="qx-text-box">
                            <div id="box89_content" class="qx-box-content">
                                <p id="box89_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">median </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box90" class="qx-text-box">
                            <div id="box90_content" class="qx-box-content">
                                <p id="box90_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">3993 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box91" class="qx-text-box">
                            <div id="box91_content" class="qx-box-content">
                                <p id="box91_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">4045 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box92" class="qx-text-box">
                            <div id="box92_content" class="qx-box-content">
                                <p id="box92_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">3983 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    <td class="td1_21">
                        <div id="box93" class="qx-text-box">
                            <div id="box93_content" class="qx-box-content">
                                <p id="box93_0" class="para-Normal-Local-26">
                                    <span class="char-tabelle-Local-99">4363 </span>
                                </p>
                            </div>
                        </div>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript" src="assets/PressRunWidgets.js">/* Script */</script>
<script type="text/javascript" src="assets/ResizeSensor.js">/* Script */</script>
<script type="text/javascript" src="assets/Scripts.js">/* Script */</script>
<script type="text/javascript">isOnline(navigator.onLine);</script>
</body>
</html>
